<%@ Master Language="C#" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
		Use transitional DOCTYPE for SharePoint.  Strict DOCTYPEs can be problematic because the browser will ignore any deprecated HTML,	and
		there is a chance that deprecated HTML will be displayed by SharePoint Server.
		Note: SharePoint sites will not validate through any W3C checker with either DOCTYPE assigned.  However, though the pages will not
		validate, the design experience will be more reliable if a valid DOCTYPE is used.
-->
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SPSWC" Namespace="Microsoft.SharePoint.Portal.WebControls" Assembly="Microsoft.SharePoint.Portal, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="PublishingWebControls" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" Src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="PublishingVariations" TagName="VariationsLabelMenu" Src="~/_controltemplates/VariationsLabelMenu.ascx" %>
<%@ Register TagPrefix="PublishingConsole" TagName="Console" Src="~/_controltemplates/PublishingConsole.ascx" %>
<%@ Register TagPrefix="PublishingSiteAction" TagName="SiteActionMenu" Src="~/_controltemplates/PublishingActionMenu.ascx" %>
<%@ Register TagPrefix="telerik" Assembly="Telerik.Web.UI, Version=2009.3.1103.20, Culture=neutral, PublicKeyToken=121fae78165ba3d4" Namespace="Telerik.Web.UI" %>
<%@ Register TagPrefix="UCSD" TagName="SectionTitle" Src="~/_controltemplates/SectionTitle/SectionTitleUserControl.ascx" %>
<%@ Register TagPrefix="UCSD" TagName="DivisionTitle" Src="~/_controltemplates/DivisionTitle/DivisionTitleUserControl.ascx" %>

<html dir="<%$Resources:wss, multipages_direction_dir_value %>"  runat="server" __expr-val-dir="ltr">

	<head id="Head1" runat="server">
		<meta name="GENERATOR" content="Microsoft SharePoint">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Expires" content="0">
		<!--
			SharePoint requires the "IE=EmulateIE7" http-equiv meta tag to function properly when a DOCTYPE is specified since IE8 displays internet-facing web sites
			in full "Standards" mode when a DOCTYPE is specified which can cause problems with some of the legacy HTML that is behind the scenes in SharePoint Server
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<SharePoint:RobotsMetaTag runat="server" __designer:Preview="&lt;META NAME=&quot;ROBOTS&quot; CONTENT=&quot;NOHTMLINDEX&quot;/&gt;" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl00' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

		<!--	Meta tags from metatagger	-->
		
		<SharePoint:DelegateControl ControlId="AdditionalPageHead" runat="server"></SharePoint:DelegateControl>

		<title id="onetidTitle"> <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"> </asp:ContentPlaceHolder> </title>

        <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server">

			<!--	Additional body styles 	-->
		
			<SharePoint:CssLink ID="CssLink_UCSD" runat="server" DefaultUrl="/Style Library/UCSD.css" __designer:Preview="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/_layouts/1033/styles/core.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/Style%20Library/UCSD.css&quot;/&gt;
" __designer:Values="&lt;P N='ID' T='CssLink_UCSD' /&gt;&lt;P N='DefaultUrl' T='/Style Library/UCSD.css' /&gt;&lt;P N='InDesign' T='False' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

        </asp:ContentPlaceHolder>

		<!--	Styles used for positioning, font and spacing definitions	-->
		
		<SharePoint:ScriptLink name="init.js" runat="server" __designer:Preview="&lt;script src=&quot;/_layouts/1033/init.js?rev=SKi7C%2FTrsh1U%2FCnIwkB9Ag%3D%3D&quot;&gt;&lt;/script&gt;
" __designer:Values="&lt;P N='Name' T='init.js' /&gt;&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl03' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

		<!--	Browser style sheet overrides	-->
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" href="/Style%20Library/ie6.css" />
		<![endif]-->
		<!--	Overrides name.dll in IE7	-->
		
		<script type="text/javascript" src="http://assets.ucsd.edu/js/jquery.min.js"></script>
		<script type="text/javascript" src="http://assets.ucsd.edu/js/global-nav-width.js"></script>
		
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
			<!--         Additional content that needs to be withint the <head> tag of the page, for example, references to script in style sheets         -->
             <!--         This code may be replaced - do not include required functionality or references here   -->                                
                                <!-- Print Style Sheet -->
                <link rel="stylesheet" runat="server" media="print" title="Print Style" type="text/css" href="<%$SPUrl:~SiteCollection/Style Library/print.css%>"  />

        </asp:ContentPlaceHolder>

		<script type="text/javascript" src="/Style%20Library/JavaScript/custom_activex_override.js"></script> 
		
		<!--	Google Analytics for Pediatrics	-->
				<script type="text/javascript">
				
				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-28048416-5']);
				  _gaq.push(['_trackPageview']);
				
				  (function() {
				    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();
				
				</script>

	</head>

	<body class="body" onload="javascript:_spBodyOnLoadWrapper();">

	  	<form id="Form1" runat="server" onsubmit="return _spFormOnSubmitWrapper();">

			<!--	ScriptManager used for Telerik AJAX controls	-->
			
			<asp:ScriptManager runat="server" id="ScriptManager1" />

			<WebPartPages:SPWebPartManager ID="SPWebPartManager1" runat="server"/>

<!-- =====  Edit Bars  ============================================================ -->		

	<!-- wss edit console -->
	<wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server" __designer:Preview="&lt;span __designer:NonVisual=&quot;true&quot;&gt;[ DesignModeConsoleContainer &quot;DesignModeContainer&quot; ]&lt;/span&gt;
" __designer:Values="&lt;P N='ID' ID='1' T='IdDesignModeConsole' /&gt;&lt;P N='TemplateControl' R='0' /&gt;"/>
	
	<!-- publishing page editor toolbar  -->
	<PublishingConsole:Console runat="server" __designer:Preview="
&lt;!-- Console --&gt;
&lt;span id=&quot;ctl00_publishingContext1&quot;&gt;&lt;/span&gt;

   
&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot;&gt;if (document.getElementById('mpdmconsole')) { ShowConsoleBlockPaddingWithOverhang('mpLeftBackPadding', 'mpRightBackPadding', 'masterPageLeftOverhang', 'masterPageRightOverhang'); } &lt;/script&gt;

&lt;!-- Console --&gt;
" __designer:Values="&lt;P N='TemplateControl' R='0' /&gt;"/>
	
	<div id="wrapper">
	<div id="container">
		<div class="SharePointMenu">
			<div class="SharePointSiteActionsMenu" title="SharePoint Site Actions Menu">
				<!-- site actions menu  -->
				<PublishingSiteAction:SiteActionMenu runat="server" __designer:Preview="
&lt;!-- Begin Action Menu Markup --&gt;
&lt;table height=100% class=&quot;ms-siteaction&quot; cellpadding=0 cellspacing=0&gt;
	&lt;tr&gt;
					   &lt;td class=&quot;ms-siteactionsmenu&quot; id=&quot;siteactiontd&quot;&gt;
					   
						
						&lt;span style=&quot;display:none&quot;&gt;&lt;menu type='ServerMenu' id=&quot;zz1_SiteActionsMenuMain&quot; largeIconMode=&quot;true&quot;&gt;&lt;ie:menuitem id=&quot;zz2_MenuItem_Create&quot; type=&quot;option&quot; iconSrc=&quot;/_layouts/images/Actionscreate.gif&quot; onMenuClick=&quot;window.location = '/_layouts/create.aspx';&quot; menuGroupId=&quot;100&quot;&gt;&lt;/ie:menuitem&gt;&lt;ie:menuitem id=&quot;zz3_MenuItem_Settings&quot; type=&quot;option&quot; iconSrc=&quot;/_layouts/images/ActionsSettings.gif&quot; onMenuClick=&quot;window.location = '/_layouts/settings.aspx';&quot; menuGroupId=&quot;100&quot;&gt;&lt;/ie:menuitem&gt;&lt;/menu&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span title=&quot;Open Menu&quot;&gt;&lt;div  id=&quot;zz4_SiteActionsMenu_t&quot; class=&quot;&quot; onmouseover=&quot;MMU_PopMenuIfShowing(this);MMU_EcbTableMouseOverOut(this, true)&quot; hoverActive=&quot;ms-siteactionsmenuhover&quot; hoverInactive=&quot;&quot; onclick=&quot; MMU_Open(byid(''), MMU_GetMenuFromClientId('zz4_SiteActionsMenu'),event,false, null, 0);&quot; foa=&quot;MMU_GetMenuFromClientId('zz4_SiteActionsMenu')&quot; oncontextmenu=&quot;this.click(); return false;&quot; nowrap=&quot;nowrap&quot;&gt;&lt;a id=&quot;zz4_SiteActionsMenu&quot; accesskey=&quot;/&quot; href=&quot;#&quot; onclick=&quot;javascript:return false;&quot; style=&quot;cursor:pointer;white-space:nowrap;&quot; onfocus=&quot;MMU_EcbLinkOnFocusBlur(byid(''), this, true);&quot; onkeydown=&quot;MMU_EcbLinkOnKeyDown(byid(''), MMU_GetMenuFromClientId('zz4_SiteActionsMenu'), event);&quot; onclick=&quot; MMU_Open(byid(''), MMU_GetMenuFromClientId('zz4_SiteActionsMenu'),event,false, null, 0);&quot; oncontextmenu=&quot;this.click(); return false;&quot; menuTokenValues=&quot;MENUCLIENTID=zz4_SiteActionsMenu,TEMPLATECLIENTID=zz1_SiteActionsMenuMain&quot; serverclientid=&quot;zz4_SiteActionsMenu&quot;&gt;Site Actions&lt;img src=&quot;/_layouts/images/blank.gif&quot; border=&quot;0&quot; alt=&quot;Use SHIFT+ENTER to open the menu (new window).&quot;/&gt;&lt;/a&gt;&lt;img align=&quot;absbottom&quot; src=&quot;/_layouts/images/whitearrow.gif&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
					&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- End Action Menu Markup --&gt;
" __designer:Values="&lt;P N='TemplateControl' R='0' /&gt;"/>
			</div><!-- End .SharePointSiteActionsMenu -->
		</div><!-- End .SharePointMenu -->
						
		
					
		<asp:ContentPlaceHolder runat="server" id="PlaceHolderExploreDropdown">
			<div id="explore" title="Explore other UCSD Health Sciences Sites">
				<!--	Explore Dropdown: Start	-->
				<WebPartPages:DataFormWebPart runat="server" IsIncluded="True" FrameType="None" NoDefaultStyle="TRUE" ViewFlag="0" Title="Explore Links" ListName="{3D320E04-62A4-4ED0-9235-14E10AADF0AC}" Default="FALSE" DisplayName="Explore Links" __markuptype="vsattributemarkup" __WebPartId="{BE8515F5-A350-4A78-B56C-E3451AB499D3}" id="g_be8515f5_a350_4a78_b56c_e3451ab499d3" __AllowXSLTEditing="true" WebPart="true" Height="" Width="">
					<DataSources>
						<SharePoint:SPDataSource runat="server" DataSourceMode="List" UseInternalName="true" selectcommand="&lt;View&gt;&lt;Query&gt;&lt;OrderBy&gt;&lt;FieldRef Name=&quot;Link_x0020_Order&quot; Ascending=&quot;TRUE&quot;/&gt;&lt;FieldRef Name=&quot;URL&quot; Ascending=&quot;TRUE&quot;/&gt;&lt;/OrderBy&gt;&lt;/Query&gt;&lt;/View&gt;" id="Explore_x0020_Links1"><SelectParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Explore Links" /><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/>
							</SelectParameters><DeleteParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Explore Links" /><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/>
							</DeleteParameters><UpdateParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Explore Links" /><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/>
							</UpdateParameters><InsertParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Explore Links" /><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/>
							</InsertParameters>
						</SharePoint:SPDataSource>
					</DataSources>
					<ParameterBindings>
					<ParameterBinding Name="ListName" Location="None" DefaultValue="Explore Links"/>
					<ParameterBinding Name="dvt_apos" Location="Postback;Connection"/>
					<ParameterBinding Name="UserID" Location="CAMLVariable" DefaultValue="CurrentUserName"/>
					<ParameterBinding Name="Today" Location="CAMLVariable" DefaultValue="CurrentDate"/>
				</ParameterBindings>
					<datafields>@Link_x0020_Order,Link Order;@URL,URL;@Comments,Notes;@ID,ID;@ContentType,Content Type;@Modified,Modified;@Created,Created;@Author,Created By;@Editor,Modified By;@_UIVersionString,Version;@Attachments,Attachments;@Title,Title;@File_x0020_Type,File Type;@FileLeafRef,Name (for use in forms);@FileDirRef,Path;@FSObjType,Item Type;@_HasCopyDestinations,Has Copy Destinations;@_CopySource,Copy Source;@ContentTypeId,Content Type ID;@_ModerationStatus,Approval Status;@_UIVersion,UI Version;@Created_x0020_Date,Created;@FileRef,URL Path;</datafields>
					<XSL>
						<xsl:stylesheet xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:d="http://schemas.microsoft.com/sharepoint/dsp" version="1.0" exclude-result-prefixes="xsl msxsl ddwrt" xmlns:ddwrt="http://schemas.microsoft.com/WebParts/v2/DataView/runtime" xmlns:asp="http://schemas.microsoft.com/ASPNET/20" xmlns:__designer="http://schemas.microsoft.com/WebParts/v2/DataView/designer" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:SharePoint="Microsoft.SharePoint.WebControls" xmlns:ddwrt2="urn:frontpage:internal">
							<xsl:output method="html" indent="no"/>
							<xsl:decimal-format NaN=""/>
							<xsl:param name="dvt_apos">&apos;</xsl:param>
							<xsl:variable name="dvt_1_automode">0</xsl:variable>
							<xsl:template match="/" xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:d="http://schemas.microsoft.com/sharepoint/dsp" xmlns:asp="http://schemas.microsoft.com/ASPNET/20" xmlns:__designer="http://schemas.microsoft.com/WebParts/v2/DataView/designer" xmlns:SharePoint="Microsoft.SharePoint.WebControls">
											<xsl:call-template name="dvt_1"/>
							</xsl:template>
							<xsl:template name="dvt_1">
											<xsl:variable name="dvt_StyleName">BulTitl</xsl:variable>
											<xsl:variable name="Rows" select="/dsQueryResponse/Rows/Row" />
							
								<div id="explore" >
									<ul class="dropdown">
										<li class="first"><a href="#">Explore other UCSD Health Sciences sites</a>
											<ul>
															<xsl:call-template name="dvt_1.body">
																			<xsl:with-param name="Rows" select="$Rows"/>
															</xsl:call-template>
											</ul>
										</li>
									</ul>
								</div>
								
							</xsl:template>
							<xsl:template name="dvt_1.body">
											<xsl:param name="Rows" />
											<xsl:for-each select="$Rows">
															<xsl:call-template name="dvt_1.rowview" />
								</xsl:for-each>
							</xsl:template>
							<xsl:template name="dvt_1.rowview">
								<li title="{@Comments}"><a href="{substring-before(@URL, ', ')}"><xsl:value-of select="substring-after(@URL, ', ')" /></a></li>
							</xsl:template>
						</xsl:stylesheet>
					</XSL>
				</WebPartPages:DataFormWebPart>
				<!--	Explore Dropdown: End	-->
			</div><!-- End  #explore -->
		</asp:ContentPlaceHolder><!-- End PlaceHolderExploreDropdown-->
		
		<div class="clr"></div>
		
		<div id="HeaderTopCorners"></div><!-- End #HeaderTopCorners -->
		
		<div class="wrapperPageBorder">
			<div id="header">
				<asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server">
					<div id="logo">
						<asp:HyperLink runat="server" id="HyperLink2" ImageUrl="/Style Library/Images/UCSD/logo-ucsd-som-radys.gif" CssClass="logo" NavigateUrl="/" __designer:Preview="&lt;a id=&quot;ctl00_HyperLink2&quot; class=&quot;logo&quot; Href=&quot;/&quot;&gt;&lt;img Src=&quot;/Style Library/Images/UCSD/logo-ucsd-som-radys.gif&quot; alt=&quot;Return to this site's home page&quot; style=&quot;border-width:0px;&quot; /&gt;&lt;/a&gt;" __designer:Values="&lt;P N='ID' T='HyperLink2' /&gt;&lt;P N='ImageUrl' T='/Style Library/Images/UCSD/logo-ucsd-som-radys.gif' /&gt;&lt;P N='NavigateUrl' T='/' /&gt;&lt;P N='Text' T='Return to this site&amp;apos;s home page' /&gt;&lt;P N='ControlStyle'&gt;&lt;P N='CssClass' ID='1' T='logo' /&gt;&lt;P N='Font' ID='2' /&gt;&lt;P N='IsEmpty' T='False' /&gt;&lt;/P&gt;&lt;P N='CssClass' R='1' /&gt;&lt;P N='Font' R='2' /&gt;&lt;P N='Page' ID='3' /&gt;&lt;P N='TemplateControl' ID='4' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;">Return to this site's home page</asp:HyperLink>
					</div><!-- End #logo -->
                             <asp:ContentPlaceHolder id="PlaceHolderDivTitle" runat="server">                
									<div id="title">
                                   		<UCSD:DivisionTitle runat="server" __designer:Preview="&lt;span id=&quot;ctl00_lblDivisionTitle&quot;&gt;[lblDivisionTitle]&lt;/span&gt;
" __designer:Values="&lt;P N='TemplateControl' R='0' /&gt;"/>
                                    </div>
                             </asp:ContentPlaceHolder>
				</asp:ContentPlaceHolder><!-- End PlaceHolderPageImage -->
								
				<asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
					<div id="search">
						<asp:ContentPlaceHolder runat="server" id="PlaceHolderUtilityLinks">
							<!--	Utility Links: Start	-->
							<WebPartPages:DataFormWebPart runat="server" IsIncluded="True" FrameType="None" NoDefaultStyle="TRUE" ViewFlag="0" Title="Utility Links" ListName="{3B331ECE-EEE6-497B-AA0E-5D5904FBFD03}" Default="FALSE" DisplayName="Utility Links" __markuptype="vsattributemarkup" __WebPartId="{4AF87288-5E6C-4E18-94E1-C9A721B83876}" id="g_4af87288_5e6c_4e18_94e1_c9a721b83876" __AllowXSLTEditing="true" WebPart="true" Height="" Width="">
								<DataSources>
									<SharePoint:SPDataSource runat="server" DataSourceMode="List" UseInternalName="true" selectcommand="&lt;View&gt;&lt;Query&gt;&lt;OrderBy&gt;&lt;FieldRef Name=&quot;Link_x0020_Order&quot; Ascending=&quot;TRUE&quot;/&gt;&lt;/OrderBy&gt;&lt;/Query&gt;&lt;/View&gt;" id="Utility_x0020_Links1"><SelectParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Utility Links"/><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/></SelectParameters><DeleteParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Utility Links"/><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/></DeleteParameters><UpdateParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Utility Links"/><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/></UpdateParameters><InsertParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Utility Links"/><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/></InsertParameters></SharePoint:SPDataSource>
								</DataSources>
								<ParameterBindings>
								<ParameterBinding Name="ListName" Location="None" DefaultValue="Utility Links"/>
								<ParameterBinding Name="dvt_apos" Location="Postback;Connection"/>
								<ParameterBinding Name="UserID" Location="CAMLVariable" DefaultValue="CurrentUserName"/>
								<ParameterBinding Name="Today" Location="CAMLVariable" DefaultValue="CurrentDate"/>
							</ParameterBindings>
								<datafields>@Link_x0020_Order,Link Order;@URL,URL;@Comments,Notes;@ID,ID;@ContentType,Content Type;@Modified,Modified;@Created,Created;@Author,Created By;@Editor,Modified By;@_UIVersionString,Version;@Attachments,Attachments;@Title,Title;@File_x0020_Type,File Type;@FileLeafRef,Name (for use in forms);@FileDirRef,Path;@FSObjType,Item Type;@_HasCopyDestinations,Has Copy Destinations;@_CopySource,Copy Source;@ContentTypeId,Content Type ID;@_ModerationStatus,Approval Status;@_UIVersion,UI Version;@Created_x0020_Date,Created;@FileRef,URL Path;</datafields>
								<XSL>
									<xsl:stylesheet xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:d="http://schemas.microsoft.com/sharepoint/dsp" version="1.0" exclude-result-prefixes="xsl msxsl ddwrt" xmlns:ddwrt="http://schemas.microsoft.com/WebParts/v2/DataView/runtime" xmlns:asp="http://schemas.microsoft.com/ASPNET/20" xmlns:__designer="http://schemas.microsoft.com/WebParts/v2/DataView/designer" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:SharePoint="Microsoft.SharePoint.WebControls" xmlns:ddwrt2="urn:frontpage:internal">
										<xsl:output method="html" indent="no"/>
										<xsl:decimal-format NaN=""/>
										<xsl:param name="dvt_apos">&apos;</xsl:param>
										<xsl:variable name="dvt_1_automode">0</xsl:variable>
										<xsl:template match="/" xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:d="http://schemas.microsoft.com/sharepoint/dsp" xmlns:asp="http://schemas.microsoft.com/ASPNET/20" xmlns:__designer="http://schemas.microsoft.com/WebParts/v2/DataView/designer" xmlns:SharePoint="Microsoft.SharePoint.WebControls">
														<xsl:call-template name="dvt_1"/>
										</xsl:template>
										<xsl:template name="dvt_1">
														<xsl:variable name="dvt_StyleName">BulTitl</xsl:variable>
														<xsl:variable name="Rows" select="/dsQueryResponse/Rows/Row" />
											<ul class="utilityLinks right">
															<xsl:call-template name="dvt_1.body">
																			<xsl:with-param name="Rows" select="$Rows"/>
															</xsl:call-template>
											</ul>
										</xsl:template>
										<xsl:template name="dvt_1.body">
														<xsl:param name="Rows" />
														<xsl:for-each select="$Rows">
																		<xsl:call-template name="dvt_1.rowview" />
											</xsl:for-each>
										</xsl:template>
										<xsl:template name="dvt_1.rowview">
														<xsl:choose>
																		<xsl:when test="position() &gt; 1">
													<li title="{@Comments}"><a href="{substring-before(@URL, ', ')}"><xsl:value-of select="substring-after(@URL, ', ')" /></a></li>
												</xsl:when>
																		<xsl:otherwise>
													<li title="{@Comments}" class="first"><a href="{substring-before(@URL, ', ')}"><xsl:value-of select="substring-after(@URL, ', ')" /></a></li>
												</xsl:otherwise>
														</xsl:choose>
										</xsl:template>
									</xsl:stylesheet>
								</XSL>
							</WebPartPages:DataFormWebPart>
							<!--	Utility Links: End	-->
						</asp:ContentPlaceHolder><!-- End PlaceHolderUtilityLinks -->
						
								<div class="searchContainer">
										<iframe title="Search Input Box"  style="float:left; height:28px; width:250px; padding:0; margin:0;" name="Search" src="/searchpage.aspx" scrolling="no" border="0" frameborder="0">
								    		Your browser does not support inline frames or is currently configured not to display inline frames.
								   		</iframe>
								</div>
							</div>
						</asp:ContentPlaceHolder>
		            </div>
					</div> 
		            
<div class="wrapperPageBorder">
<!-- =====  Horizontal Top Navigation Bar ============================================================ -->

	<!-- top / global nav  -->
	
			<div id="globalNav">

				<!-- =====  Horizontal Top Navigation Bar ============================================================ -->
				<!-- top / global nav  -->

		        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server">

		        	<!--	Top navigation menu for the page	-->
					
					<telerik:RadMenu runat="server" ID="GlobalRadMenu" MaxDataBindDepth="2" DataSourceID="siteMapDataSource99" Skin="UCSDGlobalNav"  EnableEmbeddedSkins="false" __designer:Preview="&lt;div id=&quot;ctl00_GlobalRadMenu&quot; class=&quot;RadMenu RadMenu_UCSDGlobalNav&quot;&gt;
	&lt;!-- 2009.3.1103.20 --&gt;&lt;style type='text/css'&gt;/* Common CSS */

.RadMenu
{
	white-space:nowrap;
	float:left;
	position:relative;
}

.RadMenu .rmRootGroup
{
	margin:0;
	padding:0;
	position:relative;
	left:0;
	display: inline-block;
}

* html .RadMenu .rmRootGroup { float: left; }

.RadMenu:after,
.RadMenu .rmRootGroup:after
{
    content:&quot;&quot;; 
    display:block;
    height:0;
    overflow: hidden;
    line-height:0;
    font-size:0;
    clear:both;
    visibility:hidden;
}

.RadMenu ul.rmVertical,
.rmRootGroup ul.rmHorizontal,
.RadMenu_Context ul.rmHorizontal
{
	margin:0;
	padding:0;
	display:none;
	position:relative;
	left:0;
	float:left;
}

.rmSized ul.rmVertical
{
	width: 100%;
}

.rmSized ul.rmRootGroup
{
	float: none;
}

.rmSized .rmRootGroup .rmVertical
{
	width: auto;
}

.RadMenu .rmItem
{
	float:left;
	position:relative;
	list-style-image: none;
	list-style-position:outside;
	list-style:none;	
}

* html .RadMenu .rmItem
{
	display:inline;
}

.RadMenu .rmHorizontal .rmItem
{
	clear:none;
}

.RadMenu .rmVertical .rmItem
{
	clear:both;
}

.rmSized .rmVertical .rmItem
{
	width: 100%;
}

.rmSized .rmHorizontal .rmItem,
.rmSized .rmRootGroup .rmVertical .rmItem
{
	width: auto;
}

.RadMenu ul.rmActive,
.RadMenu ul.rmRootGroup
{
	display:block;
}

.RadMenu .rmSlide, 
.RadMenu_Context
{
	position:absolute;
	overflow:hidden;
	display:none;
	float:left;
}

* html .RadMenu .rmSlide, 
* html .RadMenu_Context
{
	height:1px;
}

.RadMenu_Context
{
	z-index:1000;
	overflow:visible;
}

.RadMenu .rmText
{
	display:block;
}

.RadMenu div.rmText /*templates*/
{
	white-space:normal;
	background: transparent;
}

.RadMenu a.rmLink
{
	cursor:default;
	display:block;
}

.rmScrollWrap
{
	position:absolute;
	float:left;
	overflow:hidden;
	left:0;
}

.RadMenu .rmLeftArrow,
.RadMenu .rmTopArrow,
.RadMenu .rmBottomArrow,
.RadMenu .rmRightArrow
{
	position:absolute;
	z-index:2000;
	text-indent:-1000em;
	font-size: 0;
	line-height: 0;
	outline: 0;
	overflow: hidden;
}

.RadMenu .rmLeftArrowDisabled,
.RadMenu .rmTopArrowDisabled,
.RadMenu .rmBottomArrowDisabled,
.RadMenu .rmRightArrowDisabled
{
	display:none;
	text-indent:-1000em;
	font-size: 0;
	line-height: 0;
}

.RadMenu .rmBottomArrow,
.RadMenu .rmBottomArrowDisabled
{
	margin-bottom: -1px;
}

.RadMenu .rmLeftImage
{
	border:0;
	float:left;
}

.RadMenu_rtl
{
	float:right;
	text-align: right;
}

.RadMenu_rtl ul.rmVertical
{
	float:right;
}

.RadMenu_rtl .rmItem
{
	float:right;	
}

.RadMenu_rtl .rmLeftImage,
.RadMenu_Context_rtl .rmLeftImage
{
	border:0;
	float:right;
}

.RadMenu_rtl .rmLeftArrow,
.RadMenu_rtl .rmTopArrow,
.RadMenu_rtl .rmBottomArrow,
.RadMenu_rtl .rmRightArrow,
.RadMenu_rtl .rmLeftArrowDisabled,
.RadMenu_rtl .rmTopArrowDisabled,
.RadMenu_rtl .rmBottomArrowDisabled,
.RadMenu_rtl .rmRightArrowDisabled
{
	text-indent:1000em !important;
}

.RadMenu .rmLink
{
	width:auto;
}

.RadMenu .rmSeparator,
.RadMenu .rmSeparator:after
{
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}

.RadMenu div.rmRootGroup
{
    position: relative;
}
/* &lt;base styles&gt; */

.RadMenu .rmItem
{
	padding: 0;
}

.RadMenu .rmLink
{
	padding: 0 0 0 12px;
	outline: 0;
	float: left;
}

.RadMenu .rmText
{
	padding-bottom: 1px;
	float: left;
}

/* optimized for 16x16 */
.RadMenu .rmLeftImage
{
	margin: 4px 2px 0 -3px;
	padding-bottom: 4px;
}

.RadMenu .rmVertical .rmLeftImage+.rmText
{
	padding: 0 8px 1px 24px;
}

.RadMenu .rmVertical .rmText
{
	padding: 0 15px 1px 0;
}

.RadMenu .rmHorizontal .rmText
{
	padding: 0 12px 1px 0;
}

.RadMenu_rtl .rmVertical .rmText
{
	padding: 0 15px 1px 0;
}

.RadMenu .rmVertical .rmText,
.RadMenu .rmHorizontal .rmVertical .rmText
{
	display: block;
	float: none;
}

.RadMenu .rmVertical .rmLink,
.RadMenu .rmHorizontal .rmVertical .rmLink
{
	float: none;
}

* html .RadMenu .rmGroup .rmVertical .rmLink,
* html .RadMenu .rmGroup .rmHorizontal .rmLink
{
	float: left;
}

.RadMenu .rmRootGroup .rmItem .rmGroup
{
	padding-bottom: 1px;
}

.RadMenu .rmGroup .rmItem
{
	padding: 0;
}

.RadMenu .rmGroup .rmLink,
.RadMenu .rmSlide .rmGroup .rmTemplate
{
	padding: 0;
}

.RadMenu_rtl .rmGroup .rmLink,
.RadMenu_rtl .rmSlide .rmGroup .rmTemplate
{
	padding: 0;
}

.RadMenu .rmGroup .rmText
{
	padding: 0 54px 0 28px;
	margin: 0 0 0 4px;
}

.RadMenu_rtl .rmGroup .rmText
{
	padding: 0 28px 0 54px;
	margin: 0 4px 0 0;
}

.RadMenu .rmMultiColumn
{
	list-style: none;
	display: block;
   	position: relative;
	margin: 0;
	padding: 0;
	zoom: 1;
}

.RadMenu .rmMultiColumn .rmGroup
{
	background: none;
	border: 0;
	float: left;
	display: block;
}

.RadMenu .rmMultiColumn .rmGroupColumn
{
	float: left;
}

.RadMenu .rmSlide .rmVertical .rmLeftImage+.rmText,
.RadMenu_Context .rmGroup .rmLeftImage+.rmText
{
	padding: 0 54px 0 28px;
}

.RadMenu_rtl .rmSlide .rmVertical .rmLeftImage+.rmText,
.RadMenu_Context_rtl .rmGroup .rmLeftImage+.rmText
{
	padding: 0 28px 0 54px;
}

.RadMenu .rmSlide .rmHorizontal .rmText
{
	padding: 0 11px 0 10px;
}

.RadMenu .rmGroup .rmLeftImage
{
	margin: 4px 0 0 6px;
}

* html .RadMenu .rmGroup .rmLeftImage { margin-left: 4px; }
*+html .RadMenu .rmGroup .rmLeftImage { margin-left: 4px; }

.RadMenu_rtl .rmGroup .rmLeftImage
{
	margin: 4px 6px 0 0;
}

* html .RadMenu .rmGroup .rmLeftImage { position: absolute; }
*+html .RadMenu .rmGroup .rmLeftImage { position: absolute; }

* html .RadMenu_rtl .rmGroup .rmLeftImage { right: 0; }
*+html .RadMenu_rtl .rmGroup .rmLeftImage { right: 0; }


/* &lt;separators&gt; */

.RadMenu .rmSeparator .rmText
{
	line-height: 0;
	font-size: 0;
	padding: 0;
	background-repeat: repeat-x;
	overflow: hidden;
}

.RadMenu .rmVertical .rmSeparator .rmText,
.RadMenu .rmHorizontal .rmVertical .rmSeparator .rmText
{
	height: auto;
	width: auto;
	padding-bottom: 2px;
}

*+html .RadMenu .rmSeparator .rmText,   /* IE7 separator height problem */
*+html .RadMenu .rmVertical .rmSeparator .rmText,
*+html .RadMenu .rmHorizontal .rmVertical .rmSeparator .rmText
{
	height: 2px;
	padding: 0;
}

* html .RadMenu .rmVertical .rmSeparator .rmText { height: auto; padding: 2px 0 0; }
* html .RadMenu .rmHorizontal .rmSeparator .rmText { padding: 0; }

.RadMenu .rmRootGroup .rmSeparator .rmText
{
	margin: 1px 12px;
}

.RadMenu .rmRootGroup .rmVertical .rmSeparator .rmText,
.RadMenu_Context .rmVertical .rmSeparator .rmText
{
	margin: 1px 2px 1px 31px;
}

.RadMenu_rtl .rmRootGroup .rmVertical .rmSeparator .rmText,
.RadMenu_Context_rtl .rmVertical .rmSeparator .rmText
{
	margin: 1px 31px 1px 2px;
}

.RadMenu .rmHorizontal .rmSeparator .rmText,
.RadMenu .rmVertical .rmHorizontal .rmSeparator .rmText
{
	margin: 2px 0 0;
	height: 20px;
	width: 2px;
}

/* &lt;/separators&gt; */

/* &lt;scroll arrows&gt; */

.RadMenu .rmLeftArrow,
.RadMenu .rmRightArrow
{
	width: 10px;
	height: 24px;
}

.RadMenu .rmTopArrow,
.RadMenu .rmBottomArrow
{
	height: 10px;
	width: 100%;
}

/* &lt;/scroll arrows&gt; */

/* &lt;/base styles&gt; */&lt;/style&gt;&lt;ul class=&quot;rmHorizontal rmRootGroup&quot;&gt;
		&lt;li class=&quot;rmItem rmFirst&quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/Pages/default.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rmItem &quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/about/Pages/default.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rmItem &quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/faculty/Pages/default.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;Faculty&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rmItem &quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/divisions/Pages/default.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;Divisions&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rmItem &quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/patient-care/Pages/default.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;Patient Care&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rmItem &quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/education/Pages/default.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;Education&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rmItem &quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/research/Pages/default.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;Research&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rmItem &quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/EVENTS/Pages/default.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;Events&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rmItem &quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/business/Pages/default.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;Business Services&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rmItem rmLast&quot; style=&quot;display:inline-block;float:none;_float:left;&quot;&gt;&lt;a Href=&quot;/Pages/test1.aspx&quot; class=&quot;rmLink&quot;&gt;&lt;span class=&quot;rmText&quot;&gt;test&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;input id=&quot;ctl00_GlobalRadMenu_ClientState&quot; name=&quot;ctl00_GlobalRadMenu_ClientState&quot; type=&quot;hidden&quot; /&gt;
&lt;/div&gt;" __designer:Values="&lt;P N='ID' T='GlobalRadMenu' /&gt;&lt;P N='MaxDataBindDepth' T='2' /&gt;&lt;P N='Skin' T='UCSDGlobalNav' /&gt;&lt;P N='IsSkinSet' T='True' /&gt;&lt;P N='EnableEmbeddedSkins' T='False' /&gt;&lt;P N='ClientStateFieldID' T='ctl00_GlobalRadMenu_ClientState' /&gt;&lt;P N='Font' ID='1' /&gt;&lt;P N='DataSourceID' T='siteMapDataSource99' /&gt;&lt;P N='ControlStyle'&gt;&lt;P N='Font' R='1' /&gt;&lt;/P&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;" __designer:Templates="&lt;Group Name=&quot;RadMenuItem Template&quot;&gt;&lt;Template Name=&quot;Item Template&quot; Prop=&quot;ItemTemplate&quot; Flags=&quot;D&quot; Content=&quot;&quot; /&gt;&lt;/Group&gt;"/>
						
					<!-- datasource for nav  -->
					
					<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource">
						<Template_Controls>
							<asp:SiteMapDataSource
							  ShowStartingNode="False"
							  SiteMapProvider="SPNavigationProvider"
							  id="topSiteMap"
							  runat="server"
							  StartingNodeUrl="sid:1002"/>
							  
						</Template_Controls>
					</SharePoint:DelegateControl>
								  <PublishingNavigation:PortalSiteMapDataSource ID="siteMapDataSource99" Runat="server"
															SiteMapProvider="CombinedNavSiteMapProvider" EnableViewState="true"
															StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false"
															TreatStartingNodeAsCurrent="true" TrimNonCurrentTypes="Heading"/>

				</asp:ContentPlaceHolder>
				
			</div>
	
	
<!-- =====  Breadcrumb  ============================================================ -->			
	<!-- page breadcrumb -->
	<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
		<div id="breadcrumb">
			<asp:SiteMapPath SiteMapProvider="CurrentNavSiteMapProviderNoEncode" PathSeparator=" / " id="ContentMap" SkipLinkText=""  RenderCurrentNodeAsLink="false" CurrentNodeStyle-CssClass="breadcrumbCurrent" NodeStyle-CssClass="ms-sitemapdirectional" runat="server" __designer:Templates="&lt;Group Name=&quot;NodeTemplate&quot;&gt;&lt;Template Name=&quot;NodeTemplate&quot; Content=&quot;&quot; /&gt;&lt;/Group&gt;&lt;Group Name=&quot;CurrentNodeTemplate&quot;&gt;&lt;Template Name=&quot;CurrentNodeTemplate&quot; Content=&quot;&quot; /&gt;&lt;/Group&gt;&lt;Group Name=&quot;RootNodeTemplate&quot;&gt;&lt;Template Name=&quot;RootNodeTemplate&quot; Content=&quot;&quot; /&gt;&lt;/Group&gt;&lt;Group Name=&quot;PathSeparatorTemplate&quot;&gt;&lt;Template Name=&quot;PathSeparatorTemplate&quot; Content=&quot;&quot; /&gt;&lt;/Group&gt;"/> &nbsp;
		</div>
	</asp:ContentPlaceHolder>

	<div class="bgContent">
		<div class="wrapperContent3Column">
			<div class="wrapperContent2Column">

<!-- ===== Quick Launch / Left Nav  ============================================================ -->

	<!-- left nav placeholder can be overridden -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
	<div class="leftNavColumn left">
			<!--Section Title-->
			<asp:ContentPlaceHolder id="PlaceHolderLeftNavHeader" runat="server">	
				<div class="leftNavHeader">
					<UCSD:SectionTitle runat="server" __designer:Preview="&lt;span id=&quot;ctl00_lblSectionTitle&quot;&gt;[lblSectionTitle]&lt;/span&gt;
" __designer:Values="&lt;P N='TemplateControl' R='0' /&gt;"/></div>
      		</asp:ContentPlaceHolder>
	

		<!-- quick launch / left nav  -->

		<telerik:RadPanelBar runat="server" ID="RadPanelbar1" DataSourceID="SiteMapDS" Skin="UCSDLeftNav" EnableEmbeddedSkins="false" __designer:Preview="&lt;div id=&quot;ctl00_RadPanelbar1&quot; class=&quot;RadPanelBar RadPanelBar_UCSDLeftNav&quot;&gt;
	&lt;style type='text/css'&gt;/* PanelBar base css */

.RadPanelBar
{
	width: 250px;
	text-align: left;
}

.RadPanelBar_rtl
{
	text-align: right;
}

.RadPanelBar .rpRootGroup
{
	border-width: 1px;
	border-style: solid;
}

.RadPanelBar .rpRootGroup,
.RadPanelBar .rpGroup,
.RadPanelBar .rpItem
{
	margin: 0;
	padding: 0;
	list-style-position:outside;
	list-style: none;
}

.RadPanelBar .rpSlide
{
    position: static;
    float: none;
    height: auto;
	overflow:hidden;
	display:none;
	zoom: 1;
}

.RadPanelBar .rpItem
{
	float: none;
	display: block;
	overflow: hidden;
	position: static;
}
* html .RadPanelBar .rpItem { display: inline }
* html .RadPanelBar .rpGroup .rpItem { display: block }

.RadPanelBar .rpItem:after,
.RadPanelBar .rpText:after,
.RadPanelBar .rpTemplate:after
{
    content: &quot;&quot;; 
    display: block; 
    height: 0; 
    line-height: 0;
    font-size: 0;
    clear: both; 
    visibility: hidden;
}

.RadPanelBar .rpLink
{
	cursor: pointer;
	text-decoration: none;
	overflow: hidden;
	background-repeat: repeat-x;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	zoom: 1;
}

.RadPanelBar .rpLink:focus
{
	outline: 0 none;
}

.RadPanelBar .rpLink,
.RadPanelBar .rpOut,
.RadPanelBar .rpText
{
	display: block;
}

*+html .RadPanelBar .rpItem { display: inline; }

.RadPanelBar .rpOut
{
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.RadPanelBar .rpFocused .rpOut,
.RadPanelBar .rpLink:hover .rpOut,
.RadPanelBar .rpSelected .rpOut,
.RadPanelBar .rpSelected:hover .rpOut
{
	border-bottom-width: 0;
	padding-bottom: 1px;
}

.RadPanelBar_Forest .rpDisabled:hover .rpOut
{
	padding-bottom: 0;
	border-bottom-width: 1px;
}

.RadPanelBar .rpImage
{
	float: left;
	border: 0;
	vertical-align: middle;
	padding: 4px 3px 3px;
}

* html .RadPanelBar .rpImage { padding-bottom: 4px; }

.RadPanelBar .rpText
{
	padding: 0 10px;
}

/* &lt;sub items&gt; */
.RadPanelBar .rpGroup
{
	overflow: auto;
	overflow-x: hidden;
}

.RadPanelBar .rpGroup .rpLink,
.RadPanelBar .rpGroup .rpTemplate
{
	background-color: transparent;
	
	border-bottom: 0;
	
	font-size: 12px;
	
	line-height: 22px;
}


.RadPanelBar .rpGroup .rpLink:hover
{
	border-bottom: 0;
}

.RadPanelBar .rpGroup .rpLink .rpOut,
.RadPanelBar .rpGroup .rpExpanded .rpOut,
.RadPanelBar .rpGroup .rpSelected .rpOut,
.RadPanelBar .rpGroup .rpLink:hover .rpOut,
.RadPanelBar .rpGroup .rpExpanded:hover .rpOut,
.RadPanelBar .rpGroup .rpSelected:hover .rpOut
{
	padding-bottom: 0;
}

.RadPanelBar .rpGroup .rpDisabled:hover .rpOut
{
	border-bottom: 0;
}

.RadPanelBar .rpGroup .rpOut
{
	border-bottom: 0;
	margin-right: 3px;
}

.RadPanelBar .rpGroup .rpImage
{
	padding: 3px 3px 3px 9px;
}
/* &lt;/sub items&gt; */

/* &lt;level indentation&gt; */
.RadPanelBar .rpLevel2 .rpTemplate,
.RadPanelBar .rpLevel2 .rpOut
{
	padding-left: 15px;
}

.RadPanelBar .rpLevel3 .rpTemplate,
.RadPanelBar .rpLevel3 .rpOut
{
	padding-left: 30px;
}

/*      &lt;rtl&gt; */
.RadPanelBar_rtl .rpLevel2 .rpTemplate,
.RadPanelBar_rtl .rpLevel2 .rpOut
{
	padding-left: 0;
	padding-right: 15px;
}

.RadPanelBar_rtl .rpLevel3 .rpTemplate,
.RadPanelBar_rtl .rpLevel3 .rpOut
{
	padding-left: 0;
	padding-right: 30px;
}
/*      &lt;/rtl&gt; */
/* &lt;/level indentation&gt; */

.RadPanelBar .rpLevel1 .rpFirst { padding-top: 1px; }
.RadPanelBar .rpLevel2 .rpItem { padding-top: 0; }

.RadPanelBar .rpLevel1 .rpLast { padding-bottom: 1px; }
.RadPanelBar .rpLevel2 .rpItem { padding-bottom: 0; }&lt;/style&gt;&lt;ul class=&quot;rpRootGroup&quot;&gt;
		&lt;li class=&quot;rpItem rpFirst&quot;&gt;&lt;a Href=&quot;/_layouts/viewlsts.aspx?BaseType=0&quot; class=&quot;rpLink&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot;&gt;Lists&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem&quot;&gt;&lt;a Href=&quot;/Pages/default.aspx&quot; class=&quot;rpLink&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot;&gt;Home&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem&quot;&gt;&lt;a Href=&quot;/about/Pages/default.aspx&quot; class=&quot;rpLink rpExpandable&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot; ItemRegion&gt;About&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem&quot;&gt;&lt;a Href=&quot;/faculty/Pages/default.aspx&quot; class=&quot;rpLink rpExpandable&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot; ItemRegion&gt;Faculty&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem&quot;&gt;&lt;a Href=&quot;/divisions/Pages/default.aspx&quot; class=&quot;rpLink rpExpandable&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot; ItemRegion&gt;Divisions&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem&quot;&gt;&lt;a Href=&quot;/patient-care/Pages/default.aspx&quot; class=&quot;rpLink&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot;&gt;Patient Care&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem&quot;&gt;&lt;a Href=&quot;/education/Pages/default.aspx&quot; class=&quot;rpLink rpExpandable&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot; ItemRegion&gt;Education&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem&quot;&gt;&lt;a Href=&quot;/research/Pages/default.aspx&quot; class=&quot;rpLink rpExpandable&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot; ItemRegion&gt;Research&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem&quot;&gt;&lt;a Href=&quot;/EVENTS/Pages/default.aspx&quot; class=&quot;rpLink rpExpandable&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot; ItemRegion&gt;Events&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem&quot;&gt;&lt;a Href=&quot;/business/Pages/default.aspx&quot; class=&quot;rpLink rpExpandable&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot; ItemRegion&gt;Business Services&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rpItem rpLast&quot;&gt;&lt;a Href=&quot;/Pages/test1.aspx&quot; class=&quot;rpLink&quot;&gt;&lt;span class=&quot;rpOut&quot;&gt;&lt;span class=&quot;rpText&quot;&gt;test&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;input id=&quot;ctl00_RadPanelbar1_ClientState&quot; name=&quot;ctl00_RadPanelbar1_ClientState&quot; type=&quot;hidden&quot; /&gt;
&lt;/div&gt;" __designer:Values="&lt;P N='ID' T='RadPanelbar1' /&gt;&lt;P N='Skin' T='UCSDLeftNav' /&gt;&lt;P N='IsSkinSet' T='True' /&gt;&lt;P N='EnableEmbeddedSkins' T='False' /&gt;&lt;P N='ClientStateFieldID' T='ctl00_RadPanelbar1_ClientState' /&gt;&lt;P N='Font' ID='1' /&gt;&lt;P N='DataSourceID' T='SiteMapDS' /&gt;&lt;P N='ControlStyle'&gt;&lt;P N='Font' R='1' /&gt;&lt;/P&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;" __designer:Templates="&lt;Group Name=&quot;RadPanelItem Template&quot;&gt;&lt;Template Name=&quot;Item Template&quot; Prop=&quot;ItemTemplate&quot; Flags=&quot;D&quot; Content=&quot;&quot; /&gt;&lt;/Group&gt;"/>
	
		<!-- datasource for nav  -->
		
		<PublishingNavigation:PortalSiteMapDataSource ID="SiteMapDS" Runat="server"
			SiteMapProvider="CurrentNavSiteMapProvider" EnableViewState="true"
			StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false"
			TrimNonCurrentTypes="Heading"/>

	</div>
	</asp:ContentPlaceHolder>
	
	<!-- small menu used for wiki and meetings -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat ="server"/>	
	
<!-- ===== Main  ============================================================ -->	
				
	<!-- page title  -->
	<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
	
	<div class="mainPgContent">		
					<!-- page content loads from the pages layout -->
					<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server"/>
	</div>	
	
	<!-- The form digest security control used to for security validation on forms -->
	<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
		<SharePoint:FormDigest runat=server __designer:Preview="&lt;INPUT TYPE=&quot;HIDDEN&quot; Name=&quot;__REQUESTDIGEST&quot; Value=&quot;0x859CC9ED852EAAF2AC2F765A832DC8F61765CA3538F90CC0FC678BB0196D8A9E84073843C94122B2FE9F61E2BEA86064F78440116A58198CC72DB05D181B20C0,29 Jan 2014 01:09:44 -0000&quot;&gt;" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl09' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
	</asp:ContentPlaceHolder>
	
	
				


		            <div class="customClear"></div>
		        </div>
		        
		        
			</div> <!-- close .wrapperContent2Column  -->
		</div>	<!-- close .wrapperContent3Column  -->	
	</div>	<!-- close .bgContent  -->	        
</div> <!-- close .wrapperPageBorder which creates left & right dropshadow border around content  -->
		        
		        <div id="pageBottom"></div>
				<asp:ContentPlaceHolder runat="server" id="PlaceHolderFooter">
					<div id="footer" title="PlaceHolderFooter" style="left: 0px; top: 0px">
		    			<asp:ContentPlaceHolder runat="server" id="PlaceHolderFooterAddress">
							<div id="FooterAddress" title="PlaceHolderFooterAddress">
								<ul class="address">
									<li class="first">UCSD School of Medicine</li>
									<li>9500 Gilman Drive, MC 0602</li>
									<li>La Jolla, CA 92093</li>
									<li>(858) 534-0830</li>
								</ul>
						    </div>
						</asp:ContentPlaceHolder>
						<asp:ContentPlaceHolder runat="server" id="PlaceHolderFooterLinks">
							<div id="footerlinks" title="PlaceHolderFooterLinks">
								<!--	Footer Links: Start	-->
								<WebPartPages:DataFormWebPart runat="server" IsIncluded="True" FrameType="None" NoDefaultStyle="TRUE" ViewFlag="0" Title="Footer Links" ListName="{8567701E-6A38-4E0C-AD7E-D762D8CCA35A}" Default="FALSE" DisplayName="Footer Links" __markuptype="vsattributemarkup" __WebPartId="{9DC30692-7E64-46EE-86E3-D368FCF9746B}" id="g_9dc30692_7e64_46ee_86e3_d368fcf9746b" chrometype="None" __AllowXSLTEditing="true" WebPart="true" Height="" Width="">
									<DataSources>
										<SharePoint:SPDataSource runat="server" DataSourceMode="List" UseInternalName="true" selectcommand="&lt;View&gt;&lt;Query&gt;&lt;OrderBy&gt;&lt;FieldRef Name=&quot;Link_x0020_Order&quot; Ascending=&quot;TRUE&quot;/&gt;&lt;FieldRef Name=&quot;URL&quot; Ascending=&quot;TRUE&quot;/&gt;&lt;/OrderBy&gt;&lt;/Query&gt;&lt;/View&gt;" id="Footer_x0020_Links1"><SelectParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Footer Links" /><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/></SelectParameters><DeleteParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Footer Links" /><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/></DeleteParameters><UpdateParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Footer Links" /><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/></UpdateParameters><InsertParameters><WebPartPages:DataFormParameter Name="ListName" ParameterKey="ListName" PropertyName="ParameterValues" DefaultValue="Footer Links" /><WebPartPages:DataFormParameter Name="WebURL" ParameterKey="WebURL" PropertyName="ParameterValues" DefaultValue="{sitecollectionroot}"/></InsertParameters></SharePoint:SPDataSource>
									</DataSources>
									<ParameterBindings>
									<ParameterBinding Name="ListName" Location="None" DefaultValue="Footer Links"/>
									<ParameterBinding Name="dvt_apos" Location="Postback;Connection"/>
									<ParameterBinding Name="UserID" Location="CAMLVariable" DefaultValue="CurrentUserName"/>
									<ParameterBinding Name="Today" Location="CAMLVariable" DefaultValue="CurrentDate"/>
								</ParameterBindings>
									<datafields>@Link_x0020_Order,Link Order;@URL,URL;@Comments,Notes;@ID,ID;@ContentType,Content Type;@Modified,Modified;@Created,Created;@Author,Created By;@Editor,Modified By;@_UIVersionString,Version;@Attachments,Attachments;@Title,Title;@File_x0020_Type,File Type;@FileLeafRef,Name (for use in forms);@FileDirRef,Path;@FSObjType,Item Type;@_HasCopyDestinations,Has Copy Destinations;@_CopySource,Copy Source;@ContentTypeId,Content Type ID;@_ModerationStatus,Approval Status;@_UIVersion,UI Version;@Created_x0020_Date,Created;@FileRef,URL Path;</datafields>
									<XSL>
										<xsl:stylesheet xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:d="http://schemas.microsoft.com/sharepoint/dsp" version="1.0" exclude-result-prefixes="xsl msxsl ddwrt" xmlns:ddwrt="http://schemas.microsoft.com/WebParts/v2/DataView/runtime" xmlns:asp="http://schemas.microsoft.com/ASPNET/20" xmlns:__designer="http://schemas.microsoft.com/WebParts/v2/DataView/designer" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:SharePoint="Microsoft.SharePoint.WebControls" xmlns:ddwrt2="urn:frontpage:internal">
											<xsl:output method="html" indent="no"/>
											<xsl:decimal-format NaN=""/>
											<xsl:param name="dvt_apos">'</xsl:param>
											<xsl:variable name="dvt_1_automode">0</xsl:variable>
											<xsl:template match="/" xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:d="http://schemas.microsoft.com/sharepoint/dsp" xmlns:asp="http://schemas.microsoft.com/ASPNET/20" xmlns:__designer="http://schemas.microsoft.com/WebParts/v2/DataView/designer" xmlns:SharePoint="Microsoft.SharePoint.WebControls">
															<xsl:call-template name="dvt_1"/>
											</xsl:template>
											
											<xsl:template name="dvt_1">
															<xsl:variable name="Rows" select="/dsQueryResponse/Rows/Row" />
												<ul class="footerNav">
													<li title="Home" class="first"><a href="/">Home</a></li>
																<xsl:call-template name="dvt_1.body">
																				<xsl:with-param name="Rows" select="$Rows"/>
																</xsl:call-template>
												</ul>
											</xsl:template>
											<xsl:template name="dvt_1.body">
															<xsl:param name="Rows" />
															<xsl:for-each select="$Rows">
																			<xsl:call-template name="dvt_1.rowview" />
												</xsl:for-each>
											</xsl:template>
											<xsl:template name="dvt_1.rowview">
												<li title="{@Comments}"><a href="{substring-before(@URL, ', ')}"><xsl:value-of select="substring-after(@URL, ', ')" /></a></li>
											</xsl:template>
										</xsl:stylesheet>
									</XSL>
								</WebPartPages:DataFormWebPart>
								<!--	Footer Links: End	-->
			                </div>
						</asp:ContentPlaceHolder>
						<asp:ContentPlaceHolder runat="server" id="PlaceHolderFooterLogo">
							<div class="footerLogo" title="UC San Diego Footer Logo">
								<asp:HyperLink runat="server" id="HyperLink1" ImageUrl="http://assets.ucsd.edu/img/logo/ucsd-footer.png" CssClass="logoFooter" NavigateUrl="http://www.ucsd.edu" __designer:Preview="&lt;a id=&quot;ctl00_HyperLink1&quot; class=&quot;logoFooter&quot; Href=&quot;http://www.ucsd.edu&quot;&gt;&lt;img Src=&quot;http://assets.ucsd.edu/img/logo/ucsd-footer.png&quot; alt=&quot;
								Visit UCSD Web Site&quot; style=&quot;border-width:0px;&quot; /&gt;&lt;/a&gt;" __designer:Values="&lt;P N='ID' T='HyperLink1' /&gt;&lt;P N='ImageUrl' T='http://assets.ucsd.edu/img/logo/ucsd-footer.png' /&gt;&lt;P N='NavigateUrl' T='http://www.ucsd.edu' /&gt;&lt;P N='Text' T='&amp;#xD;&amp;#xA;								Visit UCSD Web Site' /&gt;&lt;P N='ControlStyle'&gt;&lt;P N='CssClass' ID='1' T='logoFooter' /&gt;&lt;P N='Font' ID='2' /&gt;&lt;P N='IsEmpty' T='False' /&gt;&lt;/P&gt;&lt;P N='CssClass' R='1' /&gt;&lt;P N='Font' R='2' /&gt;&lt;P N='Page' ID='3' /&gt;&lt;P N='TemplateControl' ID='4' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;">
								Visit UCSD Web Site</asp:HyperLink>
							</div>
							<div class="copyright" title="UC San Diego Copyright">
								<p>Official Web Site of the University of California, San Diego. 
											<script language="javascript"> 
												<!-- 
												today = new Date(); 
												document.write("Copyright &copy;", today.getFullYear()); 
												//--> 
											</script>
								Regents of the University of California. All rights reserved.</p>
							</div>

						</asp:ContentPlaceHolder>
						<asp:ContentPlaceHolder runat="server" id="PlaceHolderFooterLegalLinks">
							<!--	Legal Links: Start	-->
							<ul class="footerLegalLinks">
								<li class="first"><a href="/Pages/legal.aspx">Legal</a></li>	
								<li><a href="http://health.ucsd.edu/hipaa" target="_blank">Notice of Privacy Practices</a></li>
								<li><a href="/Pages/sitemap.aspx">Sitemap</a></li>
							</ul>					
							<!--	Legal Links: End	-->
						</asp:ContentPlaceHolder>
		            </div>
	            </asp:ContentPlaceHolder>
			</div>
			<asp:Panel ID="Panel1" Visible="false" runat="server" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;				&amp;lt;!--	This is a complete list of all ContentPlaceHolders that may be used by a SharePoint master page per the SharePoint Product documentation	--&amp;gt;&amp;#xD;&amp;#xA;				&amp;lt;!--	These content placeholders are not currently used in the UCSD Health Sciences Marketing master page	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder runat=&amp;quot;server&amp;quot; id=&amp;quot;PlaceHolderDepartmentLink&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;			&amp;lt;div class=&amp;quot;DepartmentLink&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;				&amp;#xD;&amp;#xA;			&amp;lt;/div&amp;gt;&amp;lt;!-- End .DepartmentLink --&amp;gt;&amp;#xD;&amp;#xA;		&amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;lt;!-- End PlaceHolderDepartmentLink --&amp;gt;&amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderBodyLeftBorder&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Border element for the main page body	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderRightMargin&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Right margin of the main page body	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderLeftNavBarBorder&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Border element on the left navigation bar	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderLeftNavBarTop&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Top of the left navigation area	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;	&amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderMiniConsole&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		&amp;lt;!-- mini console - supplementary buttons for pages like the wiki / history / incoming links (table helps. float table right.) --&amp;gt;&amp;#xD;&amp;#xA;	&amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderNavSpacer&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	The width of the left navigation area	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderTitleLeftBorder&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Left border of the title area	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderTitleRightMargin&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Right margin of the title area	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderTitleAreaSeparator&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Shows shadows for the title area	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:contentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderCalendarNavigator&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Shows a date picker for navigating in a calendar when a calendar is visible on the page	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:contentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderPageDescription&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Description of the page contents	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderTitleAreaClass&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Additional styles in the page header	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;	&amp;lt;asp:ContentPlaceHolder runat=&amp;quot;server&amp;quot; id=&amp;quot;PlaceHolderSiteName&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		&amp;lt;!-- 	Old placeholder for site name		 --&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderTopNavBar&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Top navigation area	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;PlaceHolderUtilityContent&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Extra content that needs to be at the bottom of the page	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;SPNavigation&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;		        	&amp;lt;!--	Empty by default in Windows SharePoint Services.  Can be used for additional page editing controls.	--&amp;gt;&amp;#xD;&amp;#xA;		        &amp;lt;/asp:ContentPlaceHolder&amp;gt;&amp;#xD;&amp;#xA;			&quot; /&gt;&lt;/Regions&gt;&lt;div style=&quot;;&quot; class=&quot;&quot; _designerRegion=0&gt;&lt;/div&gt;" __designer:Values="&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='Panel1' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;&lt;P N='Visible' T='False' /&gt;">
				<!--	This is a complete list of all ContentPlaceHolders that may be used by a SharePoint master page per the SharePoint Product documentation	-->
				<!--	These content placeholders are not currently used in the UCSD Health Sciences Marketing master page	-->
		        <asp:ContentPlaceHolder runat="server" id="PlaceHolderDepartmentLink">
			<div class="DepartmentLink">
				
			</div><!-- End .DepartmentLink -->
		</asp:ContentPlaceHolder><!-- End PlaceHolderDepartmentLink --><asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server">
		        	<!--	Border element for the main page body	-->
		        </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderRightMargin" runat="server">
		        	<!--	Right margin of the main page body	-->
		        </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server">
		        	<!--	Border element on the left navigation bar	-->
		        </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
		        	<!--	Top of the left navigation area	-->
		        </asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server">
		<!-- mini console - supplementary buttons for pages like the wiki / history / incoming links (table helps. float table right.) -->
	</asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server">
		        	<!--	The width of the left navigation area	-->
		        </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server">
		        	<!--	Left border of the title area	-->
		        </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server">
		        	<!--	Right margin of the title area	-->
		        </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server">
		        	<!--	Shows shadows for the title area	-->
		        </asp:contentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server">
		        	<!--	Shows a date picker for navigating in a calendar when a calendar is visible on the page	-->
		        </asp:contentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server">
		        	<!--	Description of the page contents	-->
		        </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server">
		        	<!--	Additional styles in the page header	-->
		        </asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder runat="server" id="PlaceHolderSiteName">
		<!-- 	Old placeholder for site name		 -->
    </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
		        	<!--	Top navigation area	-->
		        </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server">
		        	<!--	Extra content that needs to be at the bottom of the page	-->
		        </asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
		        	<!--	Empty by default in Windows SharePoint Services.  Can be used for additional page editing controls.	-->
		        </asp:ContentPlaceHolder>
			</asp:Panel>
	    </form>
	</body>
</html>